# AspNetVideoCore

./: AspNetCoreVideo.sln  README.md
AspNetCoreVideo/: AspNetCoreVideo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreVideo/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/Entities/: User.cs  Video.cs
AspNetCoreVideo/Migrations/: 20181016212102_initial.Designer.cs  20181016212102_initial.cs  20181020182234_IdentityTables.Designer.cs  20181020215428_IdentityTables2.Designer.cs  20181020215428_IdentityTables2.cs  20181021212611_identity.Designer.cs  20181021212611_identity.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideo/Models/: Genres.cs  Video.cs
AspNetCoreVideo/Services/: ConfigurationMessageService.cs  HardcodedMessageService.cs  IMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideo/ViewComponents/: Message.cs
AspNetCoreVideo/ViewModels/: Genres.cs  LoginViewModel.cs  RegisterViewModel.cs  VideoEditViewModel.cs  VideoEditViewModelcs.cs  VideoViewModel.cs
AspNetCoreVideo/Views/: _ViewImports.cshtml
AspNetCoreVideo/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
AspNetCoreVideo/Views/Shared/Components/Message/: Default.cshtml
